{
  "name": "tutusporta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx tsx scripts/migrate-production.ts && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:validate": "prisma validate",
    "prisma:push": "prisma db push",
    "prisma:reset": "prisma migrate reset",
    "prisma:studio": "prisma studio",
    "playwright:install": "playwright install chromium",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:migrate": "prisma migrate dev -n site-wide-crawl",
    "worker:crawl": "tsx scripts/run-crawl.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@axe-core/playwright": "4.10.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mollie/api-client": "^4.3.3",
    "@playwright/browser-chromium": "1.55.1",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/d3": "^7.4.3",
    "@vercel/analytics": "^1.5.0",
    "axe-core": "^4.7.0",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.542.0",
    "next": "14.2.15",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "playwright": "^1.45.0",
    "puppeteer": "^24.22.3",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dom": "^18.3.1",
    "react-is": "^19.1.1",
    "recharts": "^3.2.0",
    "resend": "^6.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "prisma": "^6.15.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.7.0",
    "typescript": "^5.6.2"
  }
}
